{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "5c0bfd9b-a454-a924-c1f4-be05a464879f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "ca-devopsua5-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII/DSpW1sSu3zDRfvVgf+ZWHIJ7Y7vq7o4tEgEkSgM3y serpent@TheHive-win\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "ca-devopsua5-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Compute/virtualMachines/ca-devopsua5-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "ca-devopsua5-vm",
            "network_interface_ids": [
              "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/networkInterfaces/ca-devopsua5-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Compute/disks/ca-devopsua5-vm_disk1_755f1c3a0b8841ac8af8c28b3c3fdeec",
                "name": "ca-devopsua5-vm_disk1_755f1c3a0b8841ac8af8c28b3c3fdeec",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.5.4",
            "private_ip_addresses": [
              "10.0.5.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "ca-terra-DevOpsUA5-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "cd71b358-462b-4c20-af97-238580c5f49a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ca-devopsua5-nic",
            "azurerm_resource_group.ca-DevOpsUA5",
            "azurerm_subnet.ca-DevOpsUA5-internal-subnet",
            "azurerm_virtual_network.ca-DevOpsUA5-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ca-devopsua5-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/networkInterfaces/ca-devopsua5-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cvh515grwuyu3evpk53ef154ug.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.5.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/virtualNetworks/ca-DevOpsUA5-network/subnets/ca-DevOpsUA5-internal-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "ca-devopsua5-nic",
            "private_ip_address": "10.0.5.4",
            "private_ip_addresses": [
              "10.0.5.4"
            ],
            "resource_group_name": "ca-terra-DevOpsUA5-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ca-DevOpsUA5",
            "azurerm_subnet.ca-DevOpsUA5-internal-subnet",
            "azurerm_virtual_network.ca-DevOpsUA5-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ca-DevOpsUA5-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/networkSecurityGroups/ca-terra-DevOpsUA5-group",
            "location": "eastus",
            "name": "ca-terra-DevOpsUA5-group",
            "resource_group_name": "ca-terra-DevOpsUA5-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH-Access",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ca-DevOpsUA5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ca-DevOpsUA5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "ca-terra-DevOpsUA5-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ca-DevOpsUA5-internal-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.5.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/virtualNetworks/ca-DevOpsUA5-network/subnets/ca-DevOpsUA5-internal-subnet",
            "name": "ca-DevOpsUA5-internal-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ca-terra-DevOpsUA5-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ca-DevOpsUA5-network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ca-DevOpsUA5",
            "azurerm_virtual_network.ca-DevOpsUA5-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "ca-DevOpsUA5-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fcfd4f15-b5d1-4e31-92af-57fa42effea6",
            "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/virtualNetworks/ca-DevOpsUA5-network",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "ca-DevOpsUA5-network",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "ca-terra-DevOpsUA5-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/virtualNetworks/ca-DevOpsUA5-network/subnets/subnet2",
                "name": "subnet2",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/networkSecurityGroups/ca-terra-DevOpsUA5-group",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.5.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/d70ff514-57bb-4510-97db-d61cde90fc4f/resourceGroups/ca-terra-DevOpsUA5-rg/providers/Microsoft.Network/virtualNetworks/ca-DevOpsUA5-network/subnets/ca-DevOpsUA5-internal-subnet",
                "name": "ca-DevOpsUA5-internal-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ca-DevOpsUA5"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
